spring.application.name=custom-properties

# Define my own custom properties
project.author=Pablo Cru

# Change Spring Boot embedded server port
server.port=8081

# Set the context path of the application
# - All request should be prefixed with '/custom-properties'
server.servlet.context-path=/custom-properties
