<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pablocru.overview</groupId>
    <artifactId>overview</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.pablocru.overview.actuator</groupId>
  <artifactId>overview-actuator</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <!-- Automatically exposes endpoints form metrics out-of-the-box -->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <!-- Add support for Spring Security -->
      <!-- Could be useful to protect Actuator endpoints -->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
  </dependencies>

</project>
