<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pablocru</groupId>
    <artifactId>maven-monorepo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.pablocru.overview</groupId>
  <artifactId>overview</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <modules>
    <module>01-hello-world</module>
    <module>02-actuator</module>
    <module>03-custom-properties</module>
  </modules>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

</project>
