spring.application.name=actuator-demo

# Actuator

## Only `/actuator/health` is exposed by default
## The wildcard `*` exposes all the Actuator endpoints
## - management.endpoints.web.exposure.include=*
## A comma-delimited list can be used to specify a list of endpoints.
management.endpoints.web.exposure.include=health,info,mappings

## Enable `/actuator/info` endpoint
management.info.env.enabled=true
## Properties with `info.` will be used by `/actuator/info`
info.app.name=Actuator Demo
