spring.application.name=hibernate-jpa-crud-create-db-tables-automatically

# Configure the database conection.
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level to `warn`
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
## Log SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace
## Log values for SQL statements

# Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=create
## Every time app is run it will drop the tables and then create again.
## WARNING: Don't use this on real scenarios, this is only for Develop/test
